# -*- coding: utf-8 -*-

import sys
from PyQt5.QtWidgets import QApplication, QWidget

""" Здесь мы научились создавать пустое окно приложения, и давать название окну"""

if __name__ == '__main__':

    #  Каждое приложение должно создать объект приложения. Обязателен
    app = QApplication(sys.argv)

    # Базовый класс для всех виджетов. Окно
    w = QWidget()

    # Размеры окна в пикселях
    w.resize(250, 150)

    # Давигаем виджет на экране на координату x = 300, y = 300
    w.move(300, 300)

    # Название приложения
    w.setWindowTitle('Simple')

    # Метод отображает виджет на экране
    w.show()

    # Чистый выход из приложения. Информирование о закрытии приложения
    # exec_ имеет подчеркивание, тк exec является ключевый словом в python2
    sys.exit(app.exec_())
