#!/usr/bin/python3
# -*- coding: utf-8 -*-

import sys
from PyQt5.QtWidgets import QWidget, QDesktopWidget, QApplication

"""В этом уроке мы научились центрировать наше окно на любом экране"""
# Класс QtWidgets.QDesktopWidget предоставляет информацию о компьютере
# пользователя, в том числе о размерах экрана.
class Example(QWidget):

    def __init__(self):
        super().__init__()

        self.initUI()
    # Создание рабочего класса, объявление конструктора с вызовом конструктора
    # родительского элемента. Метод initUI, ответственный за GUI приложения

    def initUI(self):

        self.resize(250, 150)
        self.center()

        # Задание размеров окна
        # Класс, ответственный за размешение окна по центру экрана
        # Этот класс мы напишем сами, чуть позже

        self.setWindowTitle('Center')
        self.show()
        # Название приложения
        # Отображение приложения


    def center(self):

        qr = self.frameGeometry()
        cp = QDesktopWidget().availableGeometry().center()
        qr.moveCenter(cp)
        self.move(qr.topLeft())
        # В первой строчке мы получаем размеры нашего окна
        # Во второй строке мы: получаем разрешение экрана, определяем его центр
        # В третьей строке мы создаем прямоугольник,
        # состоящий из четырех прямоугольников нашего приложения. Назовём его Основным.
        # Левый верхний прямоугольник Основного прямоугольника распологается точно по центру экрана
        # Функцией move() в четвертой строке мы перемещаем наше приложение
        # по координатам этого прямоугольника


if __name__ == '__main__':

    app = QApplication(sys.argv)
    ex = Example()
    sys.exit(app.exec_())

    # Объект нашего приложения
    # Рабочий экземпляр с методами
    # Правильный выход из приложения